{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>hmcts/.github:renovate-config"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^components/acme/variables\\.tf$/"
      ],
      "matchStrings": [
        "variable \"acme_version\"[\\s\\S]*?default\\s*=\\s*\"(?<currentValue>.*?)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "shibayan/keyvault-acmebot",
      "versioningTemplate": "semver"
    }
  ]
}
